<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shark & Co</title>
    <link rel="shortcut icon" href="./src/LOGO/_55770202-d102-434c-ab15-1b4f4bb9e1a3.png" type="image/x-icon">
</head>
<section class="">
    <header class="flex">
        <div class="nav">
            <img class="logoarriba" src="./src/LOGO/_55770202-d102-434c-ab15-1b4f4bb9e1a3.png">
        </div>
    </header>
    <form action="validaciones.php" method="post" id="loginForm">
        <div class="flex" id="oscuro">
            <div class="container row">
                <div class="column-2-izq flex">
                    <img class="logo" src="./src/LOGO/_55770202-d102-434c-ab15-1b4f4bb9e1a3.png" alt="">
                </div>
                <div class="column-2-der">
                    <h2 id="titulo">Inicie Sesion</h2>
                    <form>
                        <div class="inputs">
                            <label for="form2Example17">Email:</label>
                            <input type="email" id="email" name="email" class="form-control" required/>
                        </div>
                        <div class="inputs">
                            <label for="contrasena">Contraseña:</label>
                            <input type="password" id="password" name="password" id="form2Example27" class="form-control" required/>

                        </div>
                        <div>
                            <a class="link" href="#!">
                                <p class="pwdolvidada">He olvidado la contraseña</p>
                            </a>
                        </div>
                        <div class="flex">
                            <input type="submit" class="boton" value="Iniciar sesión">
                        </div>
                        <div class="abajo">
                            <a class="link" href="#!">
                                <p class="tc">Terminos y condiciones</p>
                            </a>
                            <a class="link" href="#!">
                                <p class="pp">Politica de privacidad</p>
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </form>
</section>
</body>

<style>
    .logoarriba {
        visibility: hidden;
    }
    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    
    .column-2-izq {
        width: 50%;
        float: left;
    }
    
    .column-2-der {
        width: 50%;
        float: left;
    }
    
    .izquierda {
        margin-right: 50%;
    }
    
    .logo {
        width: 35vh;
    }
    
    .derecha {
        margin-left: 50%;
    }
    
    .vh-100 {
        position: fixed;
        height: 100%;
        width: 100%;
        background: url(./src/LOGO/fondo.jpg);
        background-size: cover;
        z-index: -1;
    }
    
    * {
        margin: 0;
        padding: 0;
        font-family: 'Rubik', sans-serif;
    }
    
    html {
        color: white;
        font-family: 'Rubik', sans-serif;
    }
    
    body::before {
        content: "";
        position: fixed;
        height: 100vh;
        width: 100%;
        background: url(./src/LOGO/fondo.jpg);
        background-size: cover;
        z-index: -1;
    }
    
    header {
        background-image: linear-gradient(rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.4) 100%);
    }
    
    .nav img {
        margin-top: 10vh;
        height: 20vh;
    }
    
    .link {
        text-decoration: none;
    }
    
    .pwdolvidada {
        margin-top: 1vh;
        font-size: 1.8vh;
        color: white;
    }
    
    .pwdolvidada:hover {
        color: #0085d0;
        transition: 0.5s;
    }
    
    .register {
        margin-top: 1vh;
        font-size: 1.8vh;
        color: white;
        text-align: right;
        margin-top: -2vh;
    }
    
    .register:hover {
        color: #0085d0;
        transition: 0.5s;
    }
    
    .abajo {
        margin: 2vh 0;
    }
    
    .tc {
        margin-top: 1vh;
        font-size: 1.8vh;
        color: white;
        text-align: right;
    }
    
    .tc:hover {
        color: #0085d0;
        transition: 0.5s;
    }
    
    .pp {
        margin-top: 1vh;
        font-size: 1.8vh;
        color: white;
        margin-top: -2vh;
    }
    
    .pp:hover {
        color: #0085d0;
        transition: 0.5s;
    }
    
    .container {
        margin-top: -20vh;
        width: 800px;
        padding: 4vh;
        padding-bottom: 2vh;
        background-color: rgba(0, 0, 0, 0.4);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        animation: fade-in 1s ease-in-out;
        border-radius: 4vh;
    }
    
    .container .boton {
        margin-top: 3vh;
        margin-bottom: 2vh;
    }
    
    #titulo {
        font-weight: 500;
        font-size: 3.5vh;
    }
    
    #oscuro {
        height: 80vh;
        background-color: rgba(0, 0, 0, 0.4);
    }
    
    @keyframes fade-in {
        0% {
            opacity: 0;
            transform: translateY(-20px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    .container h2 {
        text-align: center;
        margin-top: 0;
    }
    
    .inputs {
        margin-top: 2vh;
        margin-right: 2vh;
    }
    
    .inputs label {
        margin-bottom: 1vh;
    }
    
    .inputs label {
        display: block;
        margin-bottom: 5px;
    }
    
    .form-control {
        width: 100%;
        padding: 8px;
        font-size: 16px;
        border: none;
        background-color: rgba(0, 0, 0, 0.4);
        color: #fff;
        border-radius: 4px;
    }
    
    .form-control:focus {
        outline: none;
        background-color: rgba(0, 0, 0, 0.4);
    }
    
    .boton {
        display: block;
        width: 100%;
        padding: 10px;
        font-size: 2vh;
        border: none;
        background: linear-gradient(to right, #0085d0, #001936);
        color: white;
        border-radius: 4vh;
        cursor: pointer;
        transition: 0.5s;
    }
    
    .boton:hover {
        background: white;
        color: #001936;
        font-size: 2.2vh;
        transition: 0.5s;
    }
    
    #registrarse {
        color: white;
        font-weight: 300;
        font-size: 1.5vh;
        text-align: center;
    }
    
    .alert-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 20px;
    }
    
    .alert {
        display: none;
        margin-top: 10px;
        padding: 10px;
        background-color: #ff3333;
        color: #fff;
        border-radius: 4px;
        text-align: center;
    }
    
    .show {
        display: block;
    }
    
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
        align-items: center;
        justify-content: center;
    }
    
    .modal-contenido {
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 5px;
        padding: 20px;
        text-align: center;
        position: relative;
    }
    
    .cerrar {
        color: rgba(0, 0, 0, 0.8);
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
    }
    
    .cerrar:hover,
    .cerrar:focus {
        color: rgba(0, 0, 0, 0.8);
        text-decoration: none;
        transition: color 0.3s ease;
    }
    
    .btn-continuar {
        display: none;
    }
    
    .btn-cerrar {
        display: none;
    }
    
    .flex {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    @media only screen and (max-width: 780px) {
        .nav img {
            height: 20vh;
        }
        .container {
            width: 290px;
            padding: 4vh;
            padding-bottom: 2vh;
        }
        .logoarriba {
            visibility: visible;
        }
        .column-2-izq {
            width: 0%;
            float: left;
            visibility: hidden;
        }
        .column-2-der {
            width: 100%;
            float: left;
        }
        .tc {
            font-size: 1.8vh;
            color: white;
            text-align: center;
        }
        .tc:hover {
            color: #0085d0;
            transition: 0.5s;
        }
        .pp {
            margin-top: 1vh;
            font-size: 1.8vh;
            color: white;
            text-align: center;
        }
        .pp:hover {
            color: #0085d0;
            transition: 0.5s;
        }
    }
</style>

</html>